<html>
    <head>
        <title>My Website</title>
        <style>
            body {
                
                background-image: url('images2/winter.gif');
                background-size: cover;
                color: rgb(78, 13, 13);
                padding: 10px;
                font-family: 'Times New Roman', Times, serif;
            }
            #all-contents {
              max-width: 800px;
                margin: auto;
            }
         
            /* navigation menu */
            nav {
                background: rgba(3, 92, 43, 0.562);
               margin: 0 auto;
               margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border: 2px rgb(8, 15, 78);
                border-radius: 25px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: rgb(6, 41, 58);
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: rgb(39, 3, 3);
            }
         
            /* main container area beneath menu */
            main {
                
                display: flex;
                border: 2px rgb(58, 4, 4);
                border-radius: 25px;
                background-color: rgba(11, 5, 44, 0.26);
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
                background-color: rgba(128, 48, 16, 0.253);
                border-radius: 25px;
            }
            .sidebar-img {
                width: 200px;
                border: 2px rgba(0, 0, 0, 0.425);
                border-radius: 25px;
            }
            .content {
                flex: 1;
                padding: 15px;
                background-color: rgba(109, 58, 11, 0.363);
                border-radius: 25px;
            }
            #interests {
                border: 4px rgba(83, 9, 9, 0.322) ridge;
                padding: 8px;
                background-color: rgba(10, 107, 10, 0.411);
            }
            h2, h3 {
                margin: 0px;
            }
         </style>
    </head>
    
    <body id="all-contents">
        <!-- Visible  HTML elements GO HERE -->
        <div>
            <nav>
                <h1 class="name">My Website</h1>
                <ul id="nav-ul">
                    <li class="nav-li">
                        <a href="index.html"> Home </a>
                    </li>
                    <li class="nav-li">
                        <a href="portfolio.html"> Portfolio </a>
                    </li>
                </ul>
            </nav>
            <main>
                <!-- Sidebar section -->
                <div class="sidebar">
                    <img class="sidebar-img" src="images2/darksouls.gif"> </img>
                </div>
                <!-- Content section -->
                <div class="content">
                    <h2>Jordan DeDon</h2>
                    <p>Student at Covington High School</p>
                        <!-- Interests Section -->
                        <div id="interests">
                            <h3>Interests</h3>
                            <ul>
                                <li>Games</li>
                                <li>TV</li>
                                <li>Food</li>
                            </ul>
                        </div>
                </div>
            </main>
        </div>
    </body>
</html>